TS_LOAD	ITEM_NO	SHORT_TYPE_CD	RESOLVED	VEH_SER_NO
22:24.4	DPON-17239-UZOH	T	TRUE	LMN504
56:21.3	UWET-47108-UWME	T	TRUE	YKL719
17:31.4	JEIA-69245-JRZK	E	TRUE	CNE620
07:44.1	JBVD-05396-EMGK	T	FALSE	TMU402
26:09.4	KGAH-24630-HVWS	B	TRUE	NTD012
13:58.6	DAMK-91025-HUNE	T	TRUE	HTV792
09:40.3	SZPK-27901-CSXW	T	TRUE	QTF497
26:10.4	KGAH-24630-HVWS	B	FALSE	QTF497
28:20.7	UJMC-70236-GKZI	E	TRUE	DUT829
06:10.1	XOGL-46912-QDAU	T	TRUE	MUJ483
31:03.6	TGNI-17930-CANI	T	TRUE	KNR831
07:40.5	BQPK-36857-WOLS	T	FALSE	YWI795
05:55.1	DIHN-39481-XOQS	B	FALSE	XGC043
16:58.6	ERLA-57149-MIRO	T	FALSE	BPM756
06:11.7	NQOP-05841-YTMU	T	TRUE	FHL296
29:49.7	WBQT-86291-BZYS	T	FALSE	HCS198
29:50.8	UQXD-15726-BIPT	T	FALSE	HCS198
07:20.6	BTHL-20158-RUVM	O	TRUE	HCS198
30:10.3	YMEA-30754-XQEI	O	TRUE	DJZ516
59:28.7	TGNI-17930-CANI	B	FALSE	EKR497
24:59.7	BTHL-20158-RUVM	E	FALSE	ZUV749
25:19.9	DPON-17239-UZOH	E	TRUE	EHB487
56:33.9	UWET-47108-UWME	B	FALSE	NSZ265
56:57.8	VPTF-78239-PNCI	T	TRUE	FNG604
53:55.8	SZPK-27901-CSXW	I	FALSE	TOR798
54:54.2	BTHL-20158-RUVM	E	TRUE	YNQ647
42:41.4	ERLA-57149-MIRO	O	FALSE	ALP937
42:57.6	YMEA-30754-XQEI	E	TRUE	VZU602
17:30.2	UWET-47108-UWME	T	FALSE	IHY154
18:06.0	DPON-17239-UZOH	E	TRUE	ZKY831
57:09.5	UWET-47108-UWME	B	FALSE	ZGT053
57:53.4	VPTF-78239-PNCI	E	TRUE	XPQ906
13:29.8	SZPK-27901-CSXW	B	FALSE	RPC461
13:49.6	ERZW-20817-YRLG	T	TRUE	GCY403
29:02.4	DPON-17239-UZOH	B	FALSE	WTB963
29:50.3	DIHN-39481-XOQS	E	TRUE	JDG753
56:20.3	VPTF-78239-PNCI	T	FALSE	BIM387
56:52.1	WBQT-86291-BZYS	I	TRUE	OBX267
19:28.2	UJMC-70236-GKZI	E	FALSE	OBX267
20:24.6	UJMC-70236-GKZI	E	TRUE	KIM819
04:38.0	ERZW-20817-YRLG	E	FALSE	RPC461
05:16.0	UWET-47108-UWME	I	TRUE	JTM078
56:01.8	DAMK-91025-HUNE	O	FALSE	GYI954
56:14.4	DIHN-39481-XOQS	E	TRUE	VSP254
06:38.3	UJMC-70236-GKZI	T	FALSE	KFN372
07:36.2	XOGL-46912-QDAU	I	TRUE	XLW275
16:45.3	DAMK-91025-HUNE	B	FALSE	UHP854
17:15.6	BQPK-36857-WOLS	E	TRUE	LJZ634
03:02.5	XOGL-46912-QDAU	E	FALSE	OQF675
03:14.4	BQPK-36857-WOLS	T	TRUE	PJL425
45:12.7	DAMK-91025-HUNE	B	FALSE	ARS065
45:17.9	WBQT-86291-BZYS	T	TRUE	OHI196
07:23.2	DAMK-91025-HUNE	T	FALSE	LIB341
07:37.5	UWET-47108-UWME	I	TRUE	FJY015
14:59.6	BQPK-36857-WOLS	T	FALSE	GCI108
15:27.8	UJMC-70236-GKZI	O	TRUE	LTV094
06:06.2	NQOP-05841-YTMU	T	FALSE	JIN079
06:56.8	SZPK-27901-CSXW	O	TRUE	HOX076
55:36.0	BTHL-20158-RUVM	I	FALSE	TPJ583
56:00.4	JBVD-05396-EMGK	O	TRUE	QVP853
08:16.7	ERLA-57149-MIRO	B	FALSE	HCR986
08:40.5	ERZW-20817-YRLG	O	TRUE	SDL978
44:05.4	DPON-17239-UZOH	E	FALSE	PGY640
44:17.1	UJMC-70236-GKZI	O	TRUE	CNE620
46:43.8	DAMK-91025-HUNE	E	FALSE	UAE908
46:55.3	NQOP-05841-YTMU	E	TRUE	MHR081
57:29.2	XOGL-46912-QDAU	I	FALSE	WMR075
58:09.7	UJMC-70236-GKZI	B	TRUE	YLB740
21:14.0	VPTF-78239-PNCI	T	FALSE	USD901
21:50.7	TGNI-17930-CANI	I	TRUE	QZH295
27:51.6	UJMC-70236-GKZI	T	FALSE	JIN079
28:28.3	DPON-17239-UZOH	O	TRUE	ODU307
50:33.4	TGNI-17930-CANI	I	FALSE	BRL042
51:12.8	NQOP-05841-YTMU	B	TRUE	YZU059
45:18.4	DIHN-39481-XOQS	O	FALSE	XDQ831
45:48.7	SZPK-27901-CSXW	T	TRUE	ELJ539
33:27.4	UJMC-70236-GKZI	B	FALSE	DZO637
33:31.7	YMEA-30754-XQEI	I	TRUE	MHU637
02:09.5	BQPK-36857-WOLS	I	FALSE	YKL520
02:11.8	ERLA-57149-MIRO	T	TRUE	MXF684
09:37.4	ERZW-20817-YRLG	I	FALSE	DSG417
09:58.4	VEMQ-67820-TLVH	I	TRUE	DPL397
34:35.8	WBQT-86291-BZYS	I	FALSE	KPS365
35:18.4	ERLA-57149-MIRO	B	TRUE	RZW691
00:58.5	DIHN-39481-XOQS	T	FALSE	VFR160
01:25.9	DIHN-39481-XOQS	B	TRUE	CSM507
16:35.8	UJMC-70236-GKZI	O	FALSE	ZYA587
16:58.0	UWET-47108-UWME	I	TRUE	GVB853
52:15.8	BTHL-20158-RUVM	E	FALSE	QZH295
52:51.1	DIHN-39481-XOQS	O	TRUE	OTS758
07:50.8	JBVD-05396-EMGK	O	FALSE	DPL397
08:50.1	BQPK-36857-WOLS	E	TRUE	BOD789
52:54.6	ERZW-20817-YRLG	E	FALSE	GYV645
53:02.5	UQXD-15726-BIPT	E	TRUE	EPB160
01:57.4	BTHL-20158-RUVM	I	FALSE	FUR610
02:35.1	YMEA-30754-XQEI	E	TRUE	OQA530
38:45.1	XOGL-46912-QDAU	T	FALSE	XGC043
39:20.7	UQXD-15726-BIPT	O	TRUE	QOI045
34:29.1	YMEA-30754-XQEI	T	FALSE	ASX065
35:26.3	JBVD-05396-EMGK	I	TRUE	JTM078
59:37.4	XOGL-46912-QDAU	O	FALSE	TXM724
59:47.3	YMEA-30754-XQEI	I	TRUE	NMH495
43:26.7	DPON-17239-UZOH	E	FALSE	SCQ391
44:23.5	KGAH-24630-HVWS	T	TRUE	LWK693
45:55.3	DAMK-91025-HUNE	E	FALSE	USK521
46:42.9	VEMQ-67820-TLVH	O	TRUE	GLN762
27:52.9	DIHN-39481-XOQS	B	FALSE	OIF375
28:04.7	DAMK-91025-HUNE	T	TRUE	DKW659
05:38.5	ERLA-57149-MIRO	O	FALSE	IXM739
26:00.7	JEIA-69245-JRZK	B	FALSE	USH564
26:38.4	JEIA-69245-JRZK	E	TRUE	BTN205
09:42.8	WBQT-86291-BZYS	T	FALSE	GIJ387
10:17.4	DAMK-91025-HUNE	O	TRUE	SVP127
22:37.8	JEIA-69245-JRZK	B	FALSE	QMK746
22:59.0	UJMC-70236-GKZI	B	TRUE	SVK948
52:26.2	UQXD-15726-BIPT	I	FALSE	GBP392
52:37.0	DAMK-91025-HUNE	T	TRUE	QLV652
01:18.2	VEMQ-67820-TLVH	I	FALSE	NVQ785
02:16.6	DIHN-39481-XOQS	E	TRUE	EGK921
58:51.3	NQOP-05841-YTMU	T	FALSE	NKE126
59:39.0	VPTF-78239-PNCI	B	TRUE	JCV863
23:34.5	WBQT-86291-BZYS	O	FALSE	FYA015
24:18.0	VPTF-78239-PNCI	E	TRUE	NVQ785
14:33.7	UQXD-15726-BIPT	T	FALSE	GKT173
14:54.3	VPTF-78239-PNCI	B	TRUE	AVX943
38:59.0	VPTF-78239-PNCI	B	FALSE	LWK693
39:16.6	KGAH-24630-HVWS	T	TRUE	YCU023
48:56.2	ERZW-20817-YRLG	I	FALSE	YKL719
49:43.0	NQOP-05841-YTMU	B	TRUE	UJB305
11:06.2	SZPK-27901-CSXW	I	FALSE	YJQ513
11:40.8	VPTF-78239-PNCI	E	TRUE	JYE197
17:54.4	TGNI-17930-CANI	B	FALSE	KQN543
18:48.2	WBQT-86291-BZYS	T	TRUE	LNW546
50:09.9	DIHN-39481-XOQS	T	TRUE	OTX594
31:22.2	UWET-47108-UWME	I	FALSE	SPF970
32:15.5	JBVD-05396-EMGK	E	TRUE	YGL283
08:33.8	BTHL-20158-RUVM	O	FALSE	VZU602
09:01.3	BQPK-36857-WOLS	O	TRUE	XET976
23:01.7	JBVD-05396-EMGK	I	FALSE	ZBG249
23:03.9	VPTF-78239-PNCI	E	TRUE	HQI892
55:08.2	XOGL-46912-QDAU	T	FALSE	MUJ483
55:44.9	TGNI-17930-CANI	T	TRUE	KZN183
51:40.0	ERZW-20817-YRLG	T	FALSE	XNZ706
52:12.2	BTHL-20158-RUVM	E	TRUE	PLD957
23:24.9	KGAH-24630-HVWS	I	FALSE	YJQ513
23:53.0	SZPK-27901-CSXW	T	TRUE	RVM670
52:28.0	SZPK-27901-CSXW	I	FALSE	GXY421
52:46.3	TGNI-17930-CANI	B	TRUE	QOB581
51:07.9	ERLA-57149-MIRO	T	FALSE	EIV921
51:30.7	NQOP-05841-YTMU	O	TRUE	TRJ645
14:35.7	YMEA-30754-XQEI	T	FALSE	KAH129
14:39.3	NQOP-05841-YTMU	I	TRUE	ERT957
08:07.8	DIHN-39481-XOQS	I	FALSE	XEG792
08:24.8	VPTF-78239-PNCI	I	TRUE	LZQ657
41:38.9	VEMQ-67820-TLVH	O	FALSE	UWT728
42:16.6	KGAH-24630-HVWS	I	TRUE	TUQ327
55:51.3	VEMQ-67820-TLVH	O	FALSE	ARS065
56:25.8	JBVD-05396-EMGK	B	TRUE	RPN162
50:32.4	WBQT-86291-BZYS	E	FALSE	FYX245
50:39.1	BQPK-36857-WOLS	O	TRUE	JNV280
09:35.9	XOGL-46912-QDAU	E	FALSE	EGQ483
09:55.2	WBQT-86291-BZYS	T	TRUE	QMF308
37:22.0	NQOP-05841-YTMU	O	FALSE	AYO527
37:37.4	ERLA-57149-MIRO	T	TRUE	YWI795
13:11.3	ERLA-57149-MIRO	E	FALSE	QRM025
13:32.9	UQXD-15726-BIPT	O	TRUE	CNI053
13:34.8	JEIA-69245-JRZK	T	FALSE	QTF497
14:16.2	SZPK-27901-CSXW	O	TRUE	REG270
37:48.5	JEIA-69245-JRZK	I	FALSE	CSD174
38:31.6	UQXD-15726-BIPT	O	TRUE	EJH762
12:06.1	XOGL-46912-QDAU	B	FALSE	QMK746
12:10.7	ERLA-57149-MIRO	I	TRUE	TQL981
52:36.4	VEMQ-67820-TLVH	I	FALSE	JCV863
52:56.1	TGNI-17930-CANI	B	TRUE	XPS568
46:49.3	KGAH-24630-HVWS	E	FALSE	FYX245
46:57.6	WBQT-86291-BZYS	O	TRUE	UZV267
59:27.2	DAMK-91025-HUNE	E	FALSE	QFB509
00:19.8	WBQT-86291-BZYS	I	TRUE	JYC109
49:09.4	WBQT-86291-BZYS	O	FALSE	KUR214
49:14.0	UWET-47108-UWME	I	TRUE	EQC843
27:48.8	UWET-47108-UWME	I	FALSE	QOI045
27:51.5	ERLA-57149-MIRO	I	TRUE	ACM236
57:10.8	NQOP-05841-YTMU	I	FALSE	ZJC386
58:10.2	ERLA-57149-MIRO	E	TRUE	MVW427
54:35.3	DPON-17239-UZOH	I	FALSE	PYH561
54:51.1	DAMK-91025-HUNE	E	TRUE	BOD789
23:27.6	TGNI-17930-CANI	O	FALSE	SCQ391
23:36.8	DIHN-39481-XOQS	I	TRUE	JXK205
47:07.9	BTHL-20158-RUVM	T	FALSE	GVB853
48:04.0	UJMC-70236-GKZI	T	TRUE	MVW427
23:00.6	BTHL-20158-RUVM	B	FALSE	ZFK821
23:44.7	DPON-17239-UZOH	E	TRUE	AUQ826
19:05.8	YMEA-30754-XQEI	I	TRUE	HPG356
47:23.4	UJMC-70236-GKZI	E	FALSE	LED479
47:32.8	UJMC-70236-GKZI	I	TRUE	LEA891
02:09.1	XOGL-46912-QDAU	E	FALSE	DCM402
03:06.4	BQPK-36857-WOLS	E	TRUE	GYI784
31:03.5	DPON-17239-UZOH	B	FALSE	FAQ785
32:00.7	JEIA-69245-JRZK	O	TRUE	TCS146
05:12.7	BQPK-36857-WOLS	O	FALSE	FHU982
05:53.0	UQXD-15726-BIPT	O	TRUE	XVO159
20:02.6	JEIA-69245-JRZK	T	FALSE	BKS051
20:41.3	VPTF-78239-PNCI	E	TRUE	AWF720
33:11.0	XOGL-46912-QDAU	I	FALSE	AKC912
33:46.8	VEMQ-67820-TLVH	O	TRUE	EPB160
36:51.0	UWET-47108-UWME	I	FALSE	WYP854
37:41.3	YMEA-30754-XQEI	T	TRUE	QAB348
30:28.6	YMEA-30754-XQEI	E	FALSE	HEQ743
30:28.8	UQXD-15726-BIPT	T	TRUE	TFX540
48:09.3	JEIA-69245-JRZK	I	FALSE	LWK693
48:15.0	TGNI-17930-CANI	B	TRUE	IXT460
23:28.7	VEMQ-67820-TLVH	B	FALSE	KCN784
23:52.5	SZPK-27901-CSXW	E	TRUE	ROG638
34:29.7	WBQT-86291-BZYS	O	FALSE	AQG261
35:24.1	UJMC-70236-GKZI	T	TRUE	DGE501
38:43.4	YMEA-30754-XQEI	B	FALSE	OTS758
39:19.1	BTHL-20158-RUVM	T	TRUE	DHQ490
38:45.2	ERZW-20817-YRLG	T	FALSE	LNW546
38:55.7	BQPK-36857-WOLS	E	TRUE	SCQ391
36:44.4	JBVD-05396-EMGK	E	FALSE	OAW568
36:59.1	VEMQ-67820-TLVH	E	TRUE	LPF925
51:32.9	YMEA-30754-XQEI	B	FALSE	NIH936
51:45.2	UQXD-15726-BIPT	E	TRUE	IOU412
13:31.6	SZPK-27901-CSXW	O	FALSE	FMU279
14:08.7	XOGL-46912-QDAU	I	TRUE	MGR987
00:35.7	UWET-47108-UWME	I	FALSE	KCN784
01:23.9	SZPK-27901-CSXW	O	TRUE	VGZ416
50:45.5	NQOP-05841-YTMU	I	FALSE	LMW319
50:52.7	UWET-47108-UWME	T	TRUE	SEK173
30:30.3	UWET-47108-UWME	E	FALSE	BHK490
31:10.4	ERLA-57149-MIRO	O	TRUE	RQJ940
16:58.4	ERZW-20817-YRLG	B	FALSE	GVB853
17:29.6	VEMQ-67820-TLVH	B	TRUE	RQD648
41:48.0	YMEA-30754-XQEI	E	FALSE	PXG218
42:43.6	BTHL-20158-RUVM	B	TRUE	QMA357
02:50.2	YMEA-30754-XQEI	E	FALSE	EXJ810
03:40.0	WBQT-86291-BZYS	E	TRUE	ZVI392
38:57.9	JEIA-69245-JRZK	B	FALSE	ZJK473
39:47.6	KGAH-24630-HVWS	E	TRUE	JUF147
31:45.9	TGNI-17930-CANI	O	FALSE	FZA809
32:02.3	TGNI-17930-CANI	I	TRUE	DPA037
35:59.5	DIHN-39481-XOQS	T	FALSE	ORT859
36:16.1	DAMK-91025-HUNE	B	TRUE	TGJ401
28:18.6	VPTF-78239-PNCI	B	FALSE	PRC732
28:32.2	TGNI-17930-CANI	I	TRUE	AGU058
51:11.5	SZPK-27901-CSXW	B	FALSE	MTV391
51:22.3	UWET-47108-UWME	I	TRUE	UOT175
58:27.9	BQPK-36857-WOLS	B	FALSE	EHI365
59:14.6	JBVD-05396-EMGK	B	TRUE	MRI015
02:59.0	ERLA-57149-MIRO	O	FALSE	TRL028
03:19.1	ERLA-57149-MIRO	E	TRUE	DAJ581
27:59.7	VEMQ-67820-TLVH	T	FALSE	OGH845
28:39.0	JEIA-69245-JRZK	I	TRUE	BHK490
01:06.9	KGAH-24630-HVWS	E	FALSE	ADQ781
01:30.8	BQPK-36857-WOLS	B	TRUE	EGK921
24:11.3	WBQT-86291-BZYS	O	FALSE	XSZ543
24:47.1	UQXD-15726-BIPT	E	TRUE	BWH125
30:41.2	YMEA-30754-XQEI	B	FALSE	MPO083
30:43.9	YMEA-30754-XQEI	T	TRUE	XPR275
43:49.9	DIHN-39481-XOQS	I	FALSE	MIU465
44:05.4	DAMK-91025-HUNE	E	TRUE	DZV145
31:41.0	WBQT-86291-BZYS	T	FALSE	JOM027
32:10.2	BTHL-20158-RUVM	O	TRUE	JGV965
24:59.7	BTHL-20158-RUVM	E	FALSE	TGS974
25:02.1	ERLA-57149-MIRO	O	TRUE	QMF308
33:22.6	VEMQ-67820-TLVH	E	FALSE	DKE275
33:58.1	JBVD-05396-EMGK	T	TRUE	EZA701
14:00.2	SZPK-27901-CSXW	I	FALSE	PMG926
14:57.6	JEIA-69245-JRZK	B	TRUE	VCM016
34:36.4	JEIA-69245-JRZK	O	FALSE	RZW691
35:16.9	VPTF-78239-PNCI	E	TRUE	ZFK821
31:12.7	XOGL-46912-QDAU	O	FALSE	AVP267
31:23.1	UWET-47108-UWME	E	TRUE	SPT823
53:52.2	DPON-17239-UZOH	T	FALSE	ZUV749
54:46.6	TGNI-17930-CANI	O	TRUE	PXG218
42:34.4	YMEA-30754-XQEI	T	FALSE	XEY483
43:02.2	BQPK-36857-WOLS	E	TRUE	EWR145
30:33.4	NQOP-05841-YTMU	E	FALSE	GPJ498
31:18.1	UJMC-70236-GKZI	I	TRUE	ATG468
08:29.3	VPTF-78239-PNCI	T	FALSE	HCS712
08:54.1	XOGL-46912-QDAU	B	TRUE	UWT728
35:46.3	ERZW-20817-YRLG	E	FALSE	ZFK821
36:13.1	NQOP-05841-YTMU	T	TRUE	QMA357
17:37.9	SZPK-27901-CSXW	I	FALSE	WYP854
18:24.5	ERLA-57149-MIRO	I	TRUE	BDV695
05:30.2	UQXD-15726-BIPT	O	FALSE	SVP127
06:05.8	UJMC-70236-GKZI	B	TRUE	RIH403
57:48.9	DAMK-91025-HUNE	T	FALSE	XQV078
58:37.6	JBVD-05396-EMGK	T	TRUE	EJL930
58:46.5	JEIA-69245-JRZK	I	FALSE	LOF143
59:40.2	SZPK-27901-CSXW	E	TRUE	TFU306
40:30.3	KGAH-24630-HVWS	I	FALSE	SGN329
41:24.8	BTHL-20158-RUVM	I	TRUE	QOB581
54:01.0	ERZW-20817-YRLG	B	FALSE	QZB271
54:11.6	VEMQ-67820-TLVH	T	TRUE	DKE275
36:11.8	BTHL-20158-RUVM	I	FALSE	QNT451
36:34.8	ERLA-57149-MIRO	T	TRUE	DEU253
19:34.3	NQOP-05841-YTMU	O	FALSE	CYB497
20:00.4	JEIA-69245-JRZK	T	TRUE	BVW704
32:02.1	SZPK-27901-CSXW	E	FALSE	XWS890
32:53.5	ERLA-57149-MIRO	E	TRUE	JNB610
02:01.8	WBQT-86291-BZYS	B	FALSE	CGV709
02:41.8	VEMQ-67820-TLVH	O	TRUE	NSZ265
09:29.2	DIHN-39481-XOQS	E	FALSE	CJQ075
09:54.8	UWET-47108-UWME	B	TRUE	HFT023
31:43.6	JEIA-69245-JRZK	B	FALSE	DRY562
31:44.1	ERZW-20817-YRLG	E	TRUE	BIP389
50:40.6	XOGL-46912-QDAU	I	FALSE	TRG517
50:46.0	VEMQ-67820-TLVH	T	TRUE	YCU023
36:09.5	UWET-47108-UWME	O	FALSE	EWR145
37:03.0	DAMK-91025-HUNE	B	TRUE	JOM027
23:46.4	JBVD-05396-EMGK	T	FALSE	ELI075
24:31.0	YMEA-30754-XQEI	B	TRUE	GTO457
17:01.2	UQXD-15726-BIPT	T	FALSE	YRW680
17:41.5	DPON-17239-UZOH	I	TRUE	BUL581
10:04.2	TGNI-17930-CANI	T	FALSE	COH304
10:45.7	BTHL-20158-RUVM	B	TRUE	AQG261
26:22.4	ERZW-20817-YRLG	T	FALSE	FTO836
27:10.8	VEMQ-67820-TLVH	O	TRUE	JBF372
18:58.5	DIHN-39481-XOQS	O	FALSE	DFZ024
19:16.9	VEMQ-67820-TLVH	T	TRUE	NVM832
58:13.7	JBVD-05396-EMGK	O	FALSE	YBJ023
58:43.0	VPTF-78239-PNCI	T	TRUE	LEA891
45:45.9	UJMC-70236-GKZI	E	FALSE	HFT023
46:34.7	JEIA-69245-JRZK	I	TRUE	HBM615
42:14.7	BTHL-20158-RUVM	B	FALSE	TOR798
42:32.5	SZPK-27901-CSXW	I	TRUE	YKZ247
36:16.5	YMEA-30754-XQEI	O	FALSE	ZOP278
36:46.4	YMEA-30754-XQEI	E	TRUE	DVM139
13:08.4	DPON-17239-UZOH	T	FALSE	AGU058
14:01.7	WBQT-86291-BZYS	B	TRUE	GBP392
55:59.7	UJMC-70236-GKZI	T	FALSE	OMN803
56:52.6	TGNI-17930-CANI	T	TRUE	WIK896
19:27.4	WBQT-86291-BZYS	T	FALSE	SEU602
19:53.0	DAMK-91025-HUNE	B	TRUE	YZU059
34:44.4	VEMQ-67820-TLVH	E	FALSE	EZM816
35:24.2	SZPK-27901-CSXW	E	TRUE	ZUV749
57:05.3	DPON-17239-UZOH	O	FALSE	PRA475
57:15.3	XOGL-46912-QDAU	T	TRUE	IXM739
44:48.6	DAMK-91025-HUNE	I	FALSE	TDH408
45:35.5	KGAH-24630-HVWS	B	TRUE	OWH831
38:20.7	JBVD-05396-EMGK	I	FALSE	HTI974
38:23.9	YMEA-30754-XQEI	O	TRUE	ROG638
42:03.1	XOGL-46912-QDAU	I	FALSE	XEY483
42:43.4	SZPK-27901-CSXW	O	TRUE	TZO690
45:51.9	SZPK-27901-CSXW	I	FALSE	CQV982
46:35.2	SZPK-27901-CSXW	E	TRUE	DPL397
26:05.3	VPTF-78239-PNCI	B	FALSE	YKZ247
26:38.4	KGAH-24630-HVWS	O	TRUE	SIW958
49:15.3	WBQT-86291-BZYS	B	FALSE	ULN810
50:13.8	VEMQ-67820-TLVH	O	TRUE	ZLK932
14:32.7	XOGL-46912-QDAU	O	FALSE	OWH831
14:57.2	BTHL-20158-RUVM	B	TRUE	CSW718
54:37.0	UJMC-70236-GKZI	T	FALSE	MVW219
55:12.3	JEIA-69245-JRZK	E	TRUE	SPI314
27:36.6	VPTF-78239-PNCI	E	FALSE	UJB305
28:09.1	NQOP-05841-YTMU	I	TRUE	UDE280
57:24.8	DPON-17239-UZOH	T	FALSE	UMC018
58:19.7	WBQT-86291-BZYS	O	TRUE	AHN391
05:27.1	DIHN-39481-XOQS	B	FALSE	VQD376
05:43.2	NQOP-05841-YTMU	I	TRUE	GKZ402
48:41.2	DIHN-39481-XOQS	O	FALSE	GJE530
48:55.6	UQXD-15726-BIPT	I	TRUE	EUZ386
24:27.5	UJMC-70236-GKZI	T	FALSE	YCU023
24:57.3	UJMC-70236-GKZI	I	TRUE	QZB271
21:19.5	BTHL-20158-RUVM	B	FALSE	ASK065
21:43.1	NQOP-05841-YTMU	I	TRUE	XDL201
05:01.3	DPON-17239-UZOH	B	TRUE	AWF720
04:03.8	DPON-17239-UZOH	I	TRUE	YDL247
19:31.3	KGAH-24630-HVWS	I	FALSE	KIA624
20:22.6	SZPK-27901-CSXW	E	TRUE	TRL028
28:05.6	YMEA-30754-XQEI	E	FALSE	PTM350
28:10.8	ERLA-57149-MIRO	T	TRUE	FTO836
00:08.1	WBQT-86291-BZYS	T	FALSE	QAK703
00:09.2	JBVD-05396-EMGK	E	TRUE	LVP764
30:22.9	DIHN-39481-XOQS	I	FALSE	PGN796
30:56.2	ERZW-20817-YRLG	T	TRUE	CMI143
31:00.3	XOGL-46912-QDAU	T	FALSE	YNQ647
31:40.7	UJMC-70236-GKZI	O	TRUE	USH564
05:44.7	DIHN-39481-XOQS	O	FALSE	HCR986
06:30.6	JEIA-69245-JRZK	T	TRUE	MGF879
44:57.5	VPTF-78239-PNCI	B	FALSE	UMC018
45:08.3	BQPK-36857-WOLS	B	TRUE	LVP764
58:41.4	SZPK-27901-CSXW	E	FALSE	TQL981
59:03.7	NQOP-05841-YTMU	T	TRUE	DCM402
44:26.6	BQPK-36857-WOLS	B	FALSE	XGW598
44:32.7	WBQT-86291-BZYS	O	TRUE	LED479
59:22.7	UJMC-70236-GKZI	B	FALSE	DCM402
59:32.0	SZPK-27901-CSXW	I	TRUE	ETO603
21:33.6	VPTF-78239-PNCI	I	FALSE	FLX671
22:06.8	DAMK-91025-HUNE	T	TRUE	SFZ186
52:50.0	UQXD-15726-BIPT	I	FALSE	YFD846
53:07.2	ERZW-20817-YRLG	I	TRUE	XPS568
51:21.0	JBVD-05396-EMGK	E	FALSE	DQT160
51:37.8	BQPK-36857-WOLS	O	TRUE	GXY421
56:28.1	SZPK-27901-CSXW	O	FALSE	SQV346
56:37.3	UQXD-15726-BIPT	E	TRUE	TAF284
41:49.6	SZPK-27901-CSXW	I	FALSE	GCI108
42:46.0	BQPK-36857-WOLS	T	TRUE	MVW427
19:26.8	ERLA-57149-MIRO	B	FALSE	VZU602
19:29.4	JBVD-05396-EMGK	T	TRUE	SVP127
30:06.3	XOGL-46912-QDAU	I	FALSE	RVM670
30:30.7	DPON-17239-UZOH	I	TRUE	BRL042
25:09.4	DAMK-91025-HUNE	I	FALSE	CJQ075
26:06.1	KGAH-24630-HVWS	E	TRUE	KCN784
47:06.5	BTHL-20158-RUVM	E	FALSE	AHO963
47:53.7	DAMK-91025-HUNE	E	TRUE	AWF720
13:19.8	TGNI-17930-CANI	O	FALSE	TQL981
13:41.3	NQOP-05841-YTMU	I	TRUE	LMN504
04:23.7	BQPK-36857-WOLS	I	FALSE	BKS051
04:48.5	SZPK-27901-CSXW	B	TRUE	PFL459
37:44.9	UJMC-70236-GKZI	E	FALSE	UZV267
38:44.8	JBVD-05396-EMGK	O	TRUE	VSP254
29:34.2	UJMC-70236-GKZI	T	FALSE	JDG753
29:49.7	SZPK-27901-CSXW	E	TRUE	DUT829
23:18.2	JBVD-05396-EMGK	O	FALSE	EQC843
23:46.7	UJMC-70236-GKZI	I	TRUE	ILA257
13:18.4	BQPK-36857-WOLS	B	FALSE	DLX128
14:09.2	UJMC-70236-GKZI	I	TRUE	XGC043
12:03.2	XOGL-46912-QDAU	T	FALSE	LVK736
12:14.5	ERLA-57149-MIRO	E	TRUE	NZF917
00:02.7	UJMC-70236-GKZI	I	FALSE	KIP439
00:17.7	ERZW-20817-YRLG	B	TRUE	XFN395
22:59.3	VPTF-78239-PNCI	I	FALSE	VFR160
23:19.2	ERZW-20817-YRLG	O	TRUE	OAR023
58:26.4	YMEA-30754-XQEI	O	FALSE	MHU637
59:06.6	BQPK-36857-WOLS	B	TRUE	ULN810
34:44.6	YMEA-30754-XQEI	T	FALSE	PFL459
35:23.0	BQPK-36857-WOLS	T	TRUE	WRD572
37:05.7	UJMC-70236-GKZI	O	FALSE	DSG417
37:33.3	JBVD-05396-EMGK	I	TRUE	EKJ419
03:55.7	JEIA-69245-JRZK	O	FALSE	MIU465
04:48.9	UWET-47108-UWME	T	TRUE	QOI045
41:22.0	VEMQ-67820-TLVH	B	FALSE	DEU253
41:52.2	UWET-47108-UWME	O	TRUE	WDX548
16:34.7	TGNI-17930-CANI	E	FALSE	SME316
17:06.4	JBVD-05396-EMGK	I	TRUE	ZDI213
43:45.3	YMEA-30754-XQEI	T	FALSE	RHZ963
44:26.1	WBQT-86291-BZYS	I	TRUE	CSM507
52:10.6	BQPK-36857-WOLS	B	FALSE	MBG962
52:28.4	DAMK-91025-HUNE	I	TRUE	EGK921
01:09.8	NQOP-05841-YTMU	T	FALSE	KUR214
01:45.5	YMEA-30754-XQEI	O	TRUE	MHR081
33:25.6	DAMK-91025-HUNE	B	FALSE	EGK921
33:26.7	UWET-47108-UWME	E	TRUE	TIP072
00:17.3	UWET-47108-UWME	T	FALSE	SME316
53:10.5	KGAH-24630-HVWS	T	FALSE	DEF275
53:16.7	UJMC-70236-GKZI	B	TRUE	WDX548
30:17.4	VPTF-78239-PNCI	E	FALSE	GSF615
30:34.2	JEIA-69245-JRZK	B	TRUE	QLV652
27:46.5	DPON-17239-UZOH	I	FALSE	AYH057
27:50.3	JEIA-69245-JRZK	T	TRUE	HUC940
31:11.4	DIHN-39481-XOQS	B	FALSE	BOD789
31:13.9	DPON-17239-UZOH	T	TRUE	XHL458
13:38.3	JEIA-69245-JRZK	B	FALSE	OJM183
13:44.0	UJMC-70236-GKZI	T	TRUE	OSR174
40:06.5	DIHN-39481-XOQS	E	FALSE	THO850
40:41.3	UJMC-70236-GKZI	T	TRUE	KZN183
40:48.8	DAMK-91025-HUNE	E	FALSE	EWM290
41:09.3	DIHN-39481-XOQS	B	TRUE	ARS065
21:18.6	VPTF-78239-PNCI	E	FALSE	EBL860
22:05.3	UWET-47108-UWME	O	TRUE	FJY015
53:50.9	TGNI-17930-CANI	E	FALSE	WXK853
54:16.5	BQPK-36857-WOLS	E	TRUE	LPF925
49:20.6	TGNI-17930-CANI	I	FALSE	CQK129
49:36.8	DAMK-91025-HUNE	T	TRUE	TEK452
30:30.7	BQPK-36857-WOLS	E	FALSE	LQU926
30:39.2	SZPK-27901-CSXW	I	TRUE	VCB259
39:31.5	JEIA-69245-JRZK	E	FALSE	PVZ436
39:53.6	VPTF-78239-PNCI	T	TRUE	COH304
14:03.0	ERZW-20817-YRLG	E	FALSE	FIA956
14:18.2	JEIA-69245-JRZK	I	TRUE	FEC497
45:05.8	BTHL-20158-RUVM	E	FALSE	VJS501
46:01.5	ERZW-20817-YRLG	I	TRUE	KBY534
18:54.2	BTHL-20158-RUVM	E	FALSE	DSG417
19:46.5	XOGL-46912-QDAU	I	TRUE	BYF840
11:58.4	DAMK-91025-HUNE	T	FALSE	TMN932
12:46.3	UWET-47108-UWME	T	TRUE	ARS065
22:17.6	SZPK-27901-CSXW	T	FALSE	NVQ785
22:32.5	BQPK-36857-WOLS	I	TRUE	IEX148
34:55.9	TGNI-17930-CANI	B	FALSE	NMB510
35:40.1	ERLA-57149-MIRO	T	TRUE	DCM402
59:22.2	DAMK-91025-HUNE	O	FALSE	NMB510
00:06.7	UJMC-70236-GKZI	E	TRUE	EGQ483
48:45.3	DPON-17239-UZOH	O	FALSE	FQP941
49:06.8	KGAH-24630-HVWS	T	TRUE	EGK921
49:53.3	DPON-17239-UZOH	E	FALSE	WTB963
50:11.4	XOGL-46912-QDAU	I	TRUE	CGV709
57:57.7	UWET-47108-UWME	E	FALSE	BLW760
58:36.1	JEIA-69245-JRZK	E	TRUE	TXM724
16:53.9	DIHN-39481-XOQS	O	FALSE	LSC950
17:42.2	VEMQ-67820-TLVH	E	TRUE	KIA624
50:44.7	NQOP-05841-YTMU	E	FALSE	LQU926
51:40.8	DAMK-91025-HUNE	T	TRUE	ERC382
54:44.0	DIHN-39481-XOQS	O	FALSE	HRY673
54:51.8	SZPK-27901-CSXW	E	TRUE	NTD012
15:27.3	DAMK-91025-HUNE	T	FALSE	IXA749
15:54.2	VEMQ-67820-TLVH	I	TRUE	MAU864
11:50.8	WBQT-86291-BZYS	O	FALSE	FMJ197
12:14.4	DAMK-91025-HUNE	T	TRUE	EJH762
51:12.2	DIHN-39481-XOQS	O	FALSE	WBR310
52:09.5	VPTF-78239-PNCI	T	TRUE	BJM584
04:52.7	UJMC-70236-GKZI	I	FALSE	ZJC386
05:06.5	JBVD-05396-EMGK	B	TRUE	FHL296
15:57.9	VEMQ-67820-TLVH	O	FALSE	ELJ539
16:17.4	JEIA-69245-JRZK	O	TRUE	EGQ483
04:57.0	UQXD-15726-BIPT	O	FALSE	HQI892
05:35.5	UJMC-70236-GKZI	B	TRUE	OSR174
06:29.3	UJMC-70236-GKZI	I	FALSE	UHP854
07:05.1	WBQT-86291-BZYS	B	TRUE	WAZ024
59:40.5	BTHL-20158-RUVM	E	FALSE	CQU695
59:57.5	DIHN-39481-XOQS	I	TRUE	HFT023
30:09.4	VEMQ-67820-TLVH	I	FALSE	EKJ419
38:23.6	SZPK-27901-CSXW	T	FALSE	EQF516
38:34.7	XOGL-46912-QDAU	E	TRUE	HZD382
43:04.3	SZPK-27901-CSXW	I	FALSE	LMW319
43:17.0	KGAH-24630-HVWS	T	TRUE	MVW219
18:49.8	SZPK-27901-CSXW	B	FALSE	YHB831
19:20.9	ERZW-20817-YRLG	B	TRUE	FHL296
06:30.3	SZPK-27901-CSXW	B	FALSE	DKW659
07:23.9	JEIA-69245-JRZK	B	TRUE	AZS615
59:49.7	ERLA-57149-MIRO	O	FALSE	YXJ367
00:42.4	DIHN-39481-XOQS	I	TRUE	LZQ657
19:19.7	BQPK-36857-WOLS	T	FALSE	USM187
19:54.5	ERZW-20817-YRLG	T	TRUE	WMR075
28:18.6	XOGL-46912-QDAU	O	FALSE	OMN803
28:31.7	UWET-47108-UWME	E	TRUE	SEU602
32:44.6	WBQT-86291-BZYS	O	FALSE	AKC912
33:05.0	UJMC-70236-GKZI	E	TRUE	GKZ402
51:32.6	YMEA-30754-XQEI	T	FALSE	EBL860
52:15.9	ERZW-20817-YRLG	B	TRUE	EUB580
04:33.8	BTHL-20158-RUVM	I	FALSE	EGK921
05:14.3	JBVD-05396-EMGK	I	TRUE	XEG792
34:31.6	BQPK-36857-WOLS	T	FALSE	TMU402
35:13.6	XOGL-46912-QDAU	B	TRUE	JKZ317
45:00.6	ERZW-20817-YRLG	B	FALSE	BQV978
45:59.0	ERLA-57149-MIRO	B	TRUE	FNG604
37:08.6	UWET-47108-UWME	I	FALSE	KQN543
37:35.8	TGNI-17930-CANI	T	TRUE	FUR610
59:42.5	ERLA-57149-MIRO	O	FALSE	RVM670
00:00.4	ERLA-57149-MIRO	B	TRUE	NIH936
38:37.5	KGAH-24630-HVWS	O	FALSE	EUL768
39:33.1	VEMQ-67820-TLVH	I	TRUE	QTI468
26:50.7	DPON-17239-UZOH	B	FALSE	DZV145
27:08.9	YMEA-30754-XQEI	T	TRUE	LMW319
46:30.9	VEMQ-67820-TLVH	I	FALSE	BPM756
46:50.4	NQOP-05841-YTMU	T	TRUE	ZJC386
54:20.6	BQPK-36857-WOLS	O	FALSE	UFV140
55:00.3	ERLA-57149-MIRO	E	TRUE	TXR569
26:39.4	TGNI-17930-CANI	E	FALSE	CYB497
11:50.8	ERZW-20817-YRLG	O	FALSE	EZA701
12:28.4	DPON-17239-UZOH	I	TRUE	AMZ845
36:55.2	VPTF-78239-PNCI	O	FALSE	CMI143
37:36.9	DIHN-39481-XOQS	B	TRUE	YWI795
53:20.8	UQXD-15726-BIPT	B	FALSE	UAE908
54:20.5	BQPK-36857-WOLS	O	TRUE	QTI468
15:37.1	ERZW-20817-YRLG	I	FALSE	PVO367
15:59.7	XOGL-46912-QDAU	I	TRUE	ITN172
50:49.5	UWET-47108-UWME	E	FALSE	JOM027
51:31.5	YMEA-30754-XQEI	I	TRUE	EBL860
47:44.2	JEIA-69245-JRZK	E	FALSE	DQT160
48:34.8	UQXD-15726-BIPT	B	TRUE	UAE908
33:02.2	JBVD-05396-EMGK	T	FALSE	SWP739
33:46.5	UWET-47108-UWME	O	TRUE	DAJ581
27:47.6	UJMC-70236-GKZI	B	FALSE	YLV153
27:54.4	KGAH-24630-HVWS	E	TRUE	VSI582
25:12.1	SZPK-27901-CSXW	B	FALSE	XDQ831
25:37.7	BTHL-20158-RUVM	B	TRUE	TPJ583
51:35.9	DAMK-91025-HUNE	I	FALSE	YBJ023
51:38.3	UQXD-15726-BIPT	O	TRUE	SEK783
13:16.4	UQXD-15726-BIPT	O	FALSE	ZKY831
13:24.9	ERLA-57149-MIRO	E	TRUE	SDL978
46:44.4	VPTF-78239-PNCI	E	FALSE	KFQ467
47:30.9	ERLA-57149-MIRO	T	TRUE	BEC741
02:34.5	YMEA-30754-XQEI	O	FALSE	MBP046
03:32.3	ERZW-20817-YRLG	E	TRUE	JTM078
22:09.6	SZPK-27901-CSXW	O	FALSE	WJF683
22:35.4	ERZW-20817-YRLG	O	TRUE	NSZ265
58:47.5	JBVD-05396-EMGK	I	FALSE	IMS267
59:06.2	YMEA-30754-XQEI	T	TRUE	XWV562
51:45.5	UWET-47108-UWME	E	FALSE	PXD385
51:48.7	UQXD-15726-BIPT	O	TRUE	ODX806
05:40.9	WBQT-86291-BZYS	B	FALSE	GCI108
06:34.7	DPON-17239-UZOH	O	TRUE	RZW691
57:28.9	TGNI-17930-CANI	B	FALSE	QDR380
57:56.2	ERZW-20817-YRLG	E	TRUE	HMJ710
02:59.9	VPTF-78239-PNCI	T	FALSE	DPL397
03:16.0	VEMQ-67820-TLVH	O	TRUE	BVW704
35:59.2	ERLA-57149-MIRO	I	FALSE	SYB619
36:02.8	BQPK-36857-WOLS	T	TRUE	LQU926
45:11.6	DAMK-91025-HUNE	T	FALSE	XNZ706
46:08.4	BQPK-36857-WOLS	B	TRUE	UJX471
11:37.6	VEMQ-67820-TLVH	B	FALSE	EZM816
11:47.4	YMEA-30754-XQEI	O	TRUE	XEY483
52:34.1	UJMC-70236-GKZI	E	FALSE	XSE873
52:40.7	SZPK-27901-CSXW	I	TRUE	BIM387
54:28.5	JEIA-69245-JRZK	E	FALSE	GYI784
54:32.2	BQPK-36857-WOLS	E	TRUE	RUG084
56:51.1	BQPK-36857-WOLS	T	FALSE	EPB160
57:50.6	UQXD-15726-BIPT	B	TRUE	BHK490
30:10.3	NQOP-05841-YTMU	I	FALSE	SBE738
30:34.5	YMEA-30754-XQEI	E	TRUE	PXG218
50:56.9	WBQT-86291-BZYS	E	FALSE	SZP362
51:23.1	BQPK-36857-WOLS	E	TRUE	YNQ647
50:54.2	UQXD-15726-BIPT	I	FALSE	AJF195
51:25.6	BQPK-36857-WOLS	E	TRUE	EXJ810
48:33.7	WBQT-86291-BZYS	B	FALSE	CQK129
48:52.0	YMEA-30754-XQEI	E	TRUE	PYH561
26:12.5	XOGL-46912-QDAU	T	FALSE	TMU402
27:08.4	ERZW-20817-YRLG	B	TRUE	XNZ706
46:39.2	DPON-17239-UZOH	T	FALSE	ZHB578
46:47.1	JEIA-69245-JRZK	B	TRUE	SEU602
37:28.6	NQOP-05841-YTMU	O	FALSE	YXJ367
37:49.5	SZPK-27901-CSXW	T	TRUE	SPF970
04:43.9	NQOP-05841-YTMU	T	FALSE	GQV369
05:00.7	JEIA-69245-JRZK	B	TRUE	AKU765
43:27.9	DAMK-91025-HUNE	I	FALSE	OTS758
43:53.8	ERLA-57149-MIRO	E	TRUE	ELJ539
58:34.6	KGAH-24630-HVWS	B	FALSE	JBF372
58:35.3	ERLA-57149-MIRO	T	TRUE	PRC732
09:07.3	VEMQ-67820-TLVH	T	FALSE	HZD382
09:27.7	SZPK-27901-CSXW	T	TRUE	HKS329
59:54.3	YMEA-30754-XQEI	O	FALSE	KSX968
00:09.0	DPON-17239-UZOH	B	TRUE	SYB619
31:16.9	DPON-17239-UZOH	B	FALSE	ODU307
31:50.3	UWET-47108-UWME	B	TRUE	BOD789
20:57.6	UJMC-70236-GKZI	I	FALSE	HEQ743
21:07.9	NQOP-05841-YTMU	E	TRUE	SYV137
06:04.5	NQOP-05841-YTMU	E	FALSE	VTU961
07:02.1	ERZW-20817-YRLG	E	TRUE	ASK065
45:21.7	JEIA-69245-JRZK	E	FALSE	OGR812
46:01.5	JEIA-69245-JRZK	I	TRUE	OQS570
40:54.6	KGAH-24630-HVWS	B	FALSE	GCY403
41:02.1	UJMC-70236-GKZI	E	TRUE	SEU602
32:44.5	VPTF-78239-PNCI	E	FALSE	FTI653
33:41.4	BTHL-20158-RUVM	T	TRUE	TQL981
26:13.2	WBQT-86291-BZYS	E	FALSE	CVB953
26:47.7	UWET-47108-UWME	O	TRUE	SBE738
43:20.5	ERZW-20817-YRLG	E	FALSE	SYV137
44:02.7	JEIA-69245-JRZK	E	TRUE	HUC940
34:22.9	UQXD-15726-BIPT	T	FALSE	PVZ436
34:47.5	VEMQ-67820-TLVH	O	TRUE	XPB568
36:45.2	DIHN-39481-XOQS	B	FALSE	RHX208
37:13.1	DIHN-39481-XOQS	T	TRUE	ANP821
32:05.3	VEMQ-67820-TLVH	O	FALSE	BTO107
32:30.5	UQXD-15726-BIPT	T	TRUE	OIF375
24:22.5	DPON-17239-UZOH	B	FALSE	PJL425
25:07.6	NQOP-05841-YTMU	E	TRUE	UVL435
10:05.0	JEIA-69245-JRZK	I	FALSE	LTP597
10:26.4	KGAH-24630-HVWS	O	TRUE	DPH631
46:13.5	JBVD-05396-EMGK	B	FALSE	JCV863
46:43.0	BQPK-36857-WOLS	T	TRUE	SCZ739
30:00.8	BQPK-36857-WOLS	I	FALSE	FHL296
30:35.9	DAMK-91025-HUNE	E	TRUE	RPC461
19:41.6	JEIA-69245-JRZK	B	FALSE	BQV978
19:50.9	DPON-17239-UZOH	O	TRUE	FQP941
07:49.6	YMEA-30754-XQEI	E	FALSE	ZRF314
08:18.6	ERZW-20817-YRLG	I	TRUE	JYZ708
20:58.4	XOGL-46912-QDAU	I	FALSE	XDL201
21:31.1	VEMQ-67820-TLVH	I	TRUE	UHP854
46:09.3	DIHN-39481-XOQS	B	FALSE	LQU926
46:18.3	JBVD-05396-EMGK	E	TRUE	RHZ963
58:13.3	JEIA-69245-JRZK	E	FALSE	UWT728
58:48.2	UJMC-70236-GKZI	I	TRUE	KSX968
33:06.2	VPTF-78239-PNCI	O	FALSE	RIH403
33:13.6	VPTF-78239-PNCI	I	TRUE	TGS974
06:41.6	UJMC-70236-GKZI	B	FALSE	SIW958
06:58.9	JEIA-69245-JRZK	O	TRUE	AJF195
35:59.7	VPTF-78239-PNCI	B	FALSE	DZV145
36:23.2	ERZW-20817-YRLG	O	TRUE	UHP854
26:11.8	TGNI-17930-CANI	O	FALSE	JIN079
26:39.5	XOGL-46912-QDAU	I	TRUE	XWS890
31:13.3	VPTF-78239-PNCI	B	FALSE	QAK703
32:05.6	TGNI-17930-CANI	I	TRUE	LTV094
28:35.8	DAMK-91025-HUNE	T	FALSE	BKS051
28:40.8	VPTF-78239-PNCI	B	TRUE	MGF879
49:24.4	SZPK-27901-CSXW	T	FALSE	XHL458
50:01.0	TGNI-17930-CANI	I	TRUE	IOU412
22:35.6	NQOP-05841-YTMU	B	FALSE	LZQ657
22:48.0	DAMK-91025-HUNE	B	TRUE	IOL046
36:04.6	VPTF-78239-PNCI	B	FALSE	LES327
36:34.8	YMEA-30754-XQEI	T	TRUE	ALP937
16:00.5	JBVD-05396-EMGK	T	FALSE	TXM724
16:39.1	UWET-47108-UWME	I	TRUE	ASK065
43:16.8	ERLA-57149-MIRO	B	FALSE	GXY421
43:21.5	UWET-47108-UWME	E	TRUE	TMZ629
